pluginGroup=com.github.mousechannel.jetbrains_icons
pluginName=MouseChannel Icon
pluginVersion=0.0.1
pluginSinceBuild=231
pluginUntilBuild=251.*
platformType=IC
platformVersion=2023.1
platformPlugins=org.jetbrains.kotlin,com.intellij.java
javaVersion=17
kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
